<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Big Brew Milk Tea Shop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/bigbrewlogo1.png" alt="Big Brew Logo"><br><br>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
            </ul>
        </nav>
    </header>
    <content>
        <div class="about">
            <h1>About</h1>
            <p>Big Brew is the finest milk tea shop in the country(Philippines). Indulge in a delightful selection of handcrafted beverages that will tantalize your taste buds and leave you craving for more. Discover the perfect blend of flavors and quality ingredients that make our milk tea shop a favorite destination for tea enthusiasts. Join us for a sip of happiness at the best milk tea shop in the country!</p>
        </div>
        <div class="bigbrewbanner2">
            <ul>
                <img src="images/bigbrewbanner2.jpg">
            </ul>
        </div>
    </content>
    <footer>
        <p>2024 BigBrew Milk Tea - All Rights Reserved.</p>
    </footer>
</body>
</html>
